# 06-annotations-reflection

./: build.gradle
src/main/java/ohm/softa/a06/: App.java  CNJDBApi.java  JokeAdapter.java  SearchDTO.java  TypeAdapter.java
src/main/java/ohm/softa/a06/model/: Joke.java
