plugins {
    id 'java'
    id 'application'
    id 'idea'
}

group 'ohm.softa'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

mainClassName = "ohm.softa.a06.App"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-lang3:$apacheCommonsLangVersion")
    implementation("org.apache.logging.log4j:log4j-api:${log4j2Version}")
    implementation("org.apache.logging.log4j:log4j-core:${log4j2Version}")
	// integration at this point
	implementation("com.squareup.retrofit2:retrofit:3.0.0")
	// Gson - converter implement after this one
	implementation("com.google.code.gson:gson:2.10.1")
	// converter must the same version like the retrofit
	implementation("com.squareup.retrofit2:converter-gson:3.0.0")


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
